{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}", // Run the currently open file without hardcoding the class name
      "vmArgs": "--module-path \"C:/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "Login",
      "request": "launch",
      "mainClass": "com.atm.Admin.Login",
      "projectName": "atm_45183d60",
      "vmArgs": "--module-path \"C:/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "com.atm.App",
      "projectName": "atm_45183d60",
      "vmArgs": "--module-path \"C:/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "Welcome",
      "request": "launch",
      "mainClass": "com.atm.Welcome",
      "projectName": "atm_45183d60",
      "vmArgs": "--module-path \"C:/javafx-sdk-23.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
